*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: 0;
    font-family: arial;
}

#app {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #2f363e;
}

#app #time {
    display: flex;
    gap: 40px;
    color: #fff;
}

#app #time .circle {
    position: relative;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#app #time div {
    position: absolute;
    text-align: center;
    font-weight: 500px;
    font-size: 24px;
}

#app #time span {
    font-size: 15px;
}

#app #time #am_pm {
    position: relative;
    font-style: 20px;
}

#app #time svg {
    position: relative;
    width: 150px;
    height: 150px;
    transform: rotate(270deg);
}

#app #time svg circle {
    width: 100%;
    height: 100%;
    fill: transparent;
    stroke: #191919;
    stroke-width: 4;
    transform: translate(5px, 5px);
}

#app #time .circle svg circle:nth-child(2) {
    stroke: var(--clr);
    stroke-dasharray: 440;
}

.dots {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.dots::before {
    content: "";
    position: absolute;
    width: 15px;
    height: 15px;
    background: var(--clr);
    border-radius: 50%;
    top: -3px;
    box-shadow: 0 0 20px var(--clr), 0 0 60px var(--clr);
}